public Integer rockPaperScissors(String player1, String player2) {
    if(Player1 == rock && Player2 == paper){
        return 2;
    } else if (Player1 == paper && Player2 == rock){
        return 1;
    } else if (Player1 == rock && Player2 == scissors){
        return 1;
    } else if (Player1 == scissors && Player2 == rock){
        return 2;
    } else if (Player1 == paper && Player2 == scissors){
        return 2;
    } else if (Player1 == scissors && Player2 == paper){
        return 1
    } else {
        return '0';
    }
}