public String changeTimeFormat(String strTime) {
    String hours = strTime.substringBefore(':');
    String minutes = strTime.substringAfter(':');
    Integer inthours = Integer.valueof(hours);
    if (inthours== 0){
        return '12:'+minutes+'AM';
    } else if (inthours < 12){
        return hours+':'+ minutes +'AM';
    } else if (inthours == 12){
        return '12:'+minutes+'PM';
    } else {
        inthours -= 12;
        String hours = string.format('%02d', inthours);
        return hours+':'+minutes +'PM';
    }
}