public String changeTimeFormat(String strTime) {
    String hours = strTime.substringBefore(':');
    String minutes = strTime.substringAfter(':');
    Integer intHours = Integer.valueof(hours);
    if (intHours== 0){
        return '12:'+minutes+'AM';
    } else if (intHours < 12){
        return hours+':'+ minutes +'AM';
    } else if (intHours == 12){
        return '12:'+minutes+'PM';
    } else {
        inthours -= 12;
        return String.format('%02d', intHours)+':'+minutes +'PM';
    }  
}